src/InformationCardService.Client/Views/InformationCardDialog.xaml

<Window x:Class="InformationCardService.Client.Views.InformationCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:InformationCardService.Client.Converters"
        mc:Ignorable="d"
        Title="InformationCard" Height="450" Width="800"
        Background="#336876">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource TextStyle}"
               Content="Name" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Style="{StaticResource TextStyle}"
                 Foreground="Black"
                 Text="{Binding Path=SelectedCard.Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource TextStyle}"
               Content="Image" />
        <Image Grid.Row="1"
               Grid.Column="1"
               Source="{Binding Path=SelectedCard.Image, Converter={converters:ByteToImageConverter}}"
               Width="150" Height="150" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Choose image"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ChooseImageCommand}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Save"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding SaveCardAsyncCommand}"/>
    </Grid>
</Window>