src/InformationCardService.Client/Views/InformationCardUpdate.xaml

<Window x:Class="InformationCardService.Client.Views.InformationCardUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:InformationCardService.Client.Converters"
        mc:Ignorable="d"
        Title="InformationCardUpdate" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Name" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 DataContext="{Binding SelectedCard}"
                 Text="{Binding Name}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Image" />
        <Image Grid.Row="1"
               Grid.Column="1"
               DataContext="{Binding SelectedCard}"
               Source="{Binding Path=Image, Converter={converters:ByteToImageConverter}}"
               Width="150" Height="150" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Save"
                Command="{Binding SaveCardCommand}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Choose image"
                Command="{Binding ChooseImageCommand}" />

    </Grid>
</Window>