src/InformationCardService.Client/Views/MainWindow.xaml

<Window x:Class="InformationCardService.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationCardService.Client"
        xmlns:converters="clr-namespace:InformationCardService.Client.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<converters:ByteToImageConverter x:Key="ByteToImageConverter" />-->
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Margin" Value="15" />
            <Setter Property="Control.Width" Value="200" />
            <Setter Property="Control.Height" Value="50" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Content="Load cards"
                Command="{Binding LoadCardsCommand}"
                Style="{StaticResource ButtonStyle}" />

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Name="CardList"
                  Margin="7,3,7,10" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding InformationCards}"
                  SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Padding" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="ListBoxItem.Background" Value="DarkRed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Background="White">
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue"
                                Background="{Binding RelativeSource=
                          {
                             RelativeSource 
                             Mode=FindAncestor, 
                             AncestorType={x:Type ListViewItem}
                          }, 
                          Path=Background
                         }"
                                CornerRadius="4">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" />
                                <Image Grid.Row="1" Grid.RowSpan="2"
                                       Source="{Binding Path=Image, Converter={converters:ByteToImageConverter}}"
                                       Width="150" Height="150" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    Content="Create"
                    Style="{StaticResource ButtonStyle}" />
            <Button Grid.Row="2"
                    Content="Update"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ShowUpdateCardCommand}"
                    IsEnabled="{Binding ElementName=CardList, Path=SelectedItem, Converter={converters:NullToBoolConverter}}" />
            <Button Grid.Row="3"
                    Content="Delete"
                    Style="{StaticResource ButtonStyle}" />
        </Grid>


    </Grid>
</Window>